#服务端口
server.port=8081

spring.dubbo.application=manage-web
spring.dubbo.protocol.nama=dubbo
spring.dubbo.registry.address=192.168.152.15:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.lit.gmall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#在提供者没有提供开启的情况下不报错
spring.dubbo.consumer.check=false




