#服务端口
server.port=8070

#jdbc
spring.datasource.username=root
spring.datasource.password=ding
#报时区错误加serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=GMT%2B8

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#location后面没有加 "s" 造成了错误
#mybatis.config-location=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#设置log日志等级,默认为info
logging.leve=debug

spring.dubbo.application=user-service
spring.dubbo.protocol.nama=dubbo
spring.dubbo.registry.address=192.168.152.15:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.lit.gmall


